spring.datasource.url=jdbc:postgresql://localhost:5432/adsOnline
spring.datasource.username=postgres
spring.datasource.password=fox38
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/openapi_updated.yaml
