spring.datasource.url=jdbc:postgresql://localhost:5432/ads
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

minio.url=http://localhost/
minio.port=9000
minio.access-key=minioadmin
minio.secret-key=minioadmin

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
